# clamp

./: .classpath  .gitignore  .project  TODO  build.xml
integration/python/: clampjunit.py
src/java/org/sevorg/clamp/: AbstractClassBuilder.java  ClampMaker.java  ClampMetaclass.java  InterfaceBuilder.java
src/python/clamp/: __init__.py  primitives.py
src/python/clamp/test/: test_argtypes.py  test_constructor.py  test_making_interface.py  test_subclassing.py
test/java/org/sevorg/clamp/: Instantiator.java  Reflector.java  TestSubclassing.java
test/python/: classes.py
