<project name="clamp" default="compile">
    <!-- Location of the jython checkout used to build and test clamp -->
    <property name="jython.home" location="../jython/trunk"/>

    <!-- Custom arguments to pass to nose -->
    <property name="NOSE_ARGS" value=""/>

    <!-- Global properties for this build -->
    <property name="src.python" location="src/python"/>
    <property name="build.dir" location="build"/>
    <property name="extlibs.dir" location="extlibs"/>
    <property name="dist.dir" location="dist"/>
    <property name="src.build" value="${build.dir}/src-classes"/>
    <property name="test.build" value="${build.dir}/test-classes"/>
    <property name="src.jar" value="${build.dir}/clamp-dev.jar"/>
    <property name="test.jar" value="${build.dir}/clamp-test.jar"/>
    <property name="nose.version" value="0.10.4"/>

    <path id="main.classpath">
        <pathelement path="${extlibs.dir}/asm-3.1.jar"/>
        <pathelement path="${jython.home}/dist/jython-dev.jar"/>
    </path>
    <target name="init">
        <mkdir dir="${src.build}"/>
        <mkdir dir="${test.build}"/>
		<mkdir dir="${dist.dir}"/>
	</target>
    <target name="compile" depends="init" description="Compiles the java source and builds jars">
        <javac srcdir="src/java" destdir="${src.build}" debug="on">
            <classpath refid="main.classpath"/>
        </javac>
        <javac srcdir="test/java" destdir="${test.build}" debug="on">
            <classpath refid="main.classpath"/>
        </javac>
         <jar destfile="${src.jar}">
            <fileset dir="${src.build}"/>
            <fileset dir="${src.python}"/>
        </jar>
         <jar destfile="${test.jar}">
             <fileset dir="${test.build}"/>
         </jar>
    </target>
    <target name="test" depends="compile" description="Compiles clamp and runs its tests">
        <exec executable="${jython.home}/dist/bin/jython" failonerror="true">
            <env key="CLASSPATH" path="${src.jar}:${test.jar}"/>
            <env key="JYTHONPATH" path="${extlibs.dir}/nose-${nose.version}.zip"/>
            <env key="NOSE_WHERE" value="${src.python}"/>
            <arg value="-J-Dpython.cachedir.skip=true"/>
            <arg value="-c"/>
            <arg value="import nose; nose.main()"/>
            <arg value="${NOSE_ARGS}"/>
        </exec>
    </target>
    <target name="build-nose-zip"
        description="Compiles nose with jython and builds a zip of the results.  nose-dir must be set to the directory containing the nose package.">
        <exec executable="${jython.home}/dist/bin/jython" failonerror="true">
            <arg value="-J-Dpython.cachedir.skip=true"/>
            <arg value="-m"/>
            <arg value="compileall"/>
            <arg value="-f"/>
            <arg value="${nose-dir}/nose"/>
        </exec>
        <jar destfile="${extlibs.dir}/nose-${nose.version}.zip">
            <fileset dir="${nose-dir}" includes="nose/**/*"/>
        </jar>
    </target>
    <target name="clean" description="Deletes all generated files">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>
</project>

